<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25250c1dd5ec4fe0968a12353adbf233" Name="Diagram1">
        <EntityTypeShape EntityType="BIBLIOTECAModel.BIBLIOTECA" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.LIRO" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.USUARIO" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__BIBLIOTEC__ID_LI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__BIBLIOTEC__NOMBR__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>